FROM node:24-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate

# ── Cài dependencies ────────────────────────
FROM base AS deps
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc tsconfig.base.json tsconfig.json ./
COPY lib/ lib/
COPY artifacts/billiards/ artifacts/billiards/
RUN mkdir -p attached_assets
RUN pnpm install --frozen-lockfile --ignore-scripts

# ── Build Vite → dist/public/ ───────────────
FROM deps AS builder
RUN PORT=80 BASE_PATH=/ pnpm --filter @workspace/billiards run build

# ── Image nginx cuối cùng ───────────────────
FROM nginx:alpine AS runner
COPY --from=builder /app/artifacts/billiards/dist/public /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
