FROM node:24-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
RUN apk add --no-cache python3 make g++

# ── Cài dependencies ────────────────────────
FROM base AS deps
WORKDIR /app
COPY package.json pnpm-workspace.docker.yaml pnpm-lock.yaml .npmrc tsconfig.base.json tsconfig.json ./
COPY lib/ lib/
COPY artifacts/api-server/ artifacts/api-server/
# Dùng workspace config dành riêng cho Docker (không loại trừ binary ARM64/x64)
RUN mv pnpm-workspace.docker.yaml pnpm-workspace.yaml && \
    rm -f pnpm-lock.yaml && \
    echo "shamefully-hoist=true" >> .npmrc && \
    pnpm install --ignore-scripts
RUN pnpm rebuild bcrypt

# ── Build TypeScript → dist/ ────────────────
FROM deps AS builder
RUN pnpm --filter @workspace/api-server run build

# ── Image cuối cùng ─────────────────────────
FROM node:24-alpine AS runner
WORKDIR /app

# Copy node_modules đã có bcrypt được build sẵn
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/artifacts/api-server/dist ./dist

ENV NODE_ENV=production
ENV PORT=8080
EXPOSE 8080

CMD ["node", "--enable-source-maps", "./dist/index.mjs"]
