FROM node:24-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
RUN apk add --no-cache postgresql-client

WORKDIR /app

COPY package.json pnpm-workspace.docker.yaml pnpm-lock.yaml .npmrc tsconfig.base.json tsconfig.json ./
COPY lib/ lib/
COPY scripts/ scripts/

# Dùng workspace config dành riêng cho Docker (không loại trừ binary ARM64/x64)
RUN mv pnpm-workspace.docker.yaml pnpm-workspace.yaml && \
    rm -f pnpm-lock.yaml && \
    pnpm install --ignore-scripts

COPY scripts/docker-migrate.sh /docker-migrate.sh
RUN chmod +x /docker-migrate.sh

CMD ["/docker-migrate.sh"]
