Last login: Fri Jun  5 09:29:37 on console
You have new mail.
minwedding@DRKdf BI-A % bash setup.sh

╔════════════════════════════════════════╗
║     QUẢN LÝ BÀN BI-A — Docker Setup   ║
╚════════════════════════════════════════╝


▶ Kiểm tra Docker Desktop...
✅ Docker 29.1.5 đang chạy.
✅ Docker Compose OK.

▶ Cấu hình môi trường...
✅ Đã tạo JWT_SECRET ngẫu nhiên.
⚠️  File .env đã được tạo. Bạn có thể chỉnh APP_PORT nếu muốn đổi cổng.

▶ Dừng các container cũ (nếu có)...
✅ Đã dừng.

▶ Build Docker images (lần đầu mất 3–5 phút)...
[+] Building 3.1s (18/43)                                                       
 => [internal] load local bake definitions                                 0.0s
 => => reading from stdin 1.60kB                                           0.0s
 => [frontend internal] load build definition from Dockerfile.frontend     0.0s
 => => transferring dockerfile: 986B                                       0.0s
 => [migrate internal] load build definition from Dockerfile.migrate       0.0s
 => => transferring dockerfile: 492B                                       0.0s
 => [api internal] load build definition from Dockerfile.api               0.0s
 => => transferring dockerfile: 1.28kB                                     0.0s
 => [migrate internal] load metadata for docker.io/library/node:24-alpine  2.6s
 => [frontend internal] load metadata for docker.io/library/nginx:alpine   2.6s
 => [api internal] load .dockerignore                                      0.0s
 => => transferring context: 174B                                          0.0s
 => [api  1/10] FROM docker.io/library/node:24-alpine@sha256:2bdb65ed1dab  0.1s
 => => resolve docker.io/library/node:24-alpine@sha256:2bdb65ed1dab192432  0.0s
 => => sha256:f0736842e9d3ece34cfad47858392c31335fc90c93cfb5 0B / 52.84MB  0.0s
 => => sha256:94608041901381d610a9dae20a814b97ba1ca8dd569ba4a 0B / 1.26MB  0.0s
 => => sha256:d288096416163ccf3543748d1b6d49f3ed767b35ac3354c21 0B / 444B  0.0s
 => => sha256:d17f077ada118cc762df373ff803592abf2dfa3ddafaa73 0B / 4.20MB  0.0s
 => [migrate internal] load build context                                  0.0s
 => => transferring context: 345.77kB                                      0.0s
 => [api internal] load build context                                      0.0s
 => => transferring context: 373.30kB                                      0.0s
 => CANCELED [frontend runner 1/3] FROM docker.io/library/nginx:alpine@sh  0.1s
 => => resolve docker.io/library/nginx:alpine@sha256:8b1e78743a03dbb2c951  0.0s
 => [frontend internal] load build context                                 0.0s
 => => transferring context: 631.95kB                                      0.0s
 => CANCELED [migrate  2/10] RUN corepack enable && corepack prepare pnpm  0.0s
 => CACHED [frontend deps 1/6] WORKDIR /app                                0.0s
 => CACHED [frontend deps 2/6] COPY package.json pnpm-workspace.yaml pnpm  0.0s
 => CACHED [frontend deps 3/6] COPY lib/ lib/                              0.0s
 => CACHED [frontend deps 4/6] COPY artifacts/billiards/ artifacts/billia  0.0s
 => ERROR [frontend deps 5/6] COPY attached_assets/ attached_assets/       0.0s
 => CANCELED [api runner 2/4] WORKDIR /app                                 0.0s
------
 > [frontend deps 5/6] COPY attached_assets/ attached_assets/:
------
[+] build 0/3
 ⠙ Image bi-a-frontend Building                                            3.2s 
 ⠙ Image bi-a-migrate  Building                                            3.2s 
 ⠙ Image bi-a-api      Building                                            3.2s 
Dockerfile.frontend:10

--------------------

   8 |     COPY lib/ lib/

   9 |     COPY artifacts/billiards/ artifacts/billiards/

  10 | >>> COPY attached_assets/ attached_assets/

  11 |     RUN pnpm install --frozen-lockfile --ignore-scripts

  12 |     

--------------------

target frontend: failed to solve: failed to compute cache key: failed to calculate checksum of ref 648vob9su13qk33k4vkrzacn2::mh6gjsh6h159nnqfsvstadmkf: "/attached_assets": not found



View build details: docker-desktop://dashboard/build/default/default/z884bjdbxsoj2nvueb15yt7o6

minwedding@DRKdf BI-A % 
