Last login: Fri Jun  5 15:15:24 on ttys000
You have new mail.
minwedding@DRKdf BI-A 2 % bash setup.sh

╔════════════════════════════════════════╗
║     QUẢN LÝ BÀN BI-A — Docker Setup   ║
╚════════════════════════════════════════╝


▶ Kiểm tra Docker Desktop...
✅ Docker 29.1.5 đang chạy.
✅ Docker Compose OK.

▶ Cấu hình môi trường...
✅ Đã tạo JWT_SECRET ngẫu nhiên.
⚠️  File .env đã được tạo. Bạn có thể chỉnh APP_PORT nếu muốn đổi cổng.

▶ Dừng các container cũ (nếu có)...
✅ Đã dừng.

▶ Build Docker images (lần đầu mất 3–5 phút)...
[+] Building 11.2s (39/44)                                                      
 => [internal] load local bake definitions                                 0.0s
 => => reading from stdin 1.62kB                                           0.0s
 => [api internal] load build definition from Dockerfile.api               0.0s
 => => transferring dockerfile: 1.45kB                                     0.0s
 => [migrate internal] load build definition from Dockerfile.migrate       0.0s
 => => transferring dockerfile: 658B                                       0.0s
 => [frontend internal] load build definition from Dockerfile.frontend     0.0s
 => => transferring dockerfile: 1.14kB                                     0.0s
 => [api internal] load metadata for docker.io/library/node:24-alpine      1.4s
 => [frontend internal] load metadata for docker.io/library/nginx:alpine   1.3s
 => [api internal] load .dockerignore                                      0.0s
 => => transferring context: 174B                                          0.0s
 => [api  1/10] FROM docker.io/library/node:24-alpine@sha256:2bdb65ed1dab  0.0s
 => => resolve docker.io/library/node:24-alpine@sha256:2bdb65ed1dab192432  0.0s
 => [migrate internal] load build context                                  0.0s
 => => transferring context: 340.06kB                                      0.0s
 => [api internal] load build context                                      0.0s
 => => transferring context: 367.59kB                                      0.0s
 => [frontend internal] load build context                                 0.0s
 => => transferring context: 626.24kB                                      0.0s
 => CACHED [frontend runner 1/3] FROM docker.io/library/nginx:alpine@sha2  0.0s
 => => resolve docker.io/library/nginx:alpine@sha256:8b1e78743a03dbb2c951  0.0s
 => CACHED [api  2/10] RUN corepack enable && corepack prepare pnpm@lates  0.0s
 => CACHED [migrate  3/10] RUN apk add --no-cache postgresql-client        0.0s
 => CACHED [migrate  4/10] WORKDIR /app                                    0.0s
 => CACHED [frontend deps 1/6] WORKDIR /app                                0.0s
 => CACHED [api runner 2/4] WORKDIR /app                                   0.0s
 => CACHED [api base 3/3] RUN apk add --no-cache python3 make g++          0.0s
 => CACHED [api deps 1/6] WORKDIR /app                                     0.0s
 => [frontend deps 2/6] COPY package.json pnpm-workspace.docker.yaml pnpm  0.0s
 => [api deps 2/6] COPY package.json pnpm-workspace.docker.yaml pnpm-lock  0.0s
 => [migrate  5/10] COPY package.json pnpm-workspace.docker.yaml pnpm-loc  0.0s
 => [frontend deps 3/6] COPY lib/ lib/                                     0.0s
 => [api deps 3/6] COPY lib/ lib/                                          0.0s
 => [migrate  6/10] COPY lib/ lib/                                         0.0s
 => [frontend deps 4/6] COPY artifacts/billiards/ artifacts/billiards/     0.0s
 => [api deps 4/6] COPY artifacts/api-server/ artifacts/api-server/        0.0s
 => [migrate  7/10] COPY scripts/ scripts/                                 0.0s
 => [frontend deps 5/6] RUN mkdir -p attached_assets                       0.1s
 => [migrate  8/10] RUN mv pnpm-workspace.docker.yaml pnpm-workspace.yaml  5.9s
 => [api deps 5/6] RUN mv pnpm-workspace.docker.yaml pnpm-workspace.yaml   6.4s
 => CANCELED [frontend deps 6/6] RUN mv pnpm-workspace.docker.yaml pnpm-w  9.2s
 => [migrate  9/10] COPY scripts/docker-migrate.sh /docker-migrate.sh      0.2s
 => [migrate 10/10] RUN chmod +x /docker-migrate.sh                        0.3s
 => [api deps 6/6] RUN pnpm rebuild bcrypt                                 0.8s
 => CANCELED [migrate] exporting to image                                  2.6s
 => => exporting layers                                                    2.6s
 => [api builder 1/1] RUN pnpm --filter @workspace/api-server run build    1.2s
 => [api deploy 1/2] COPY --from=builder /app/artifacts/api-server/dist /  0.1s
 => ERROR [api deploy 2/2] RUN pnpm deploy --filter @workspace/api-server  0.6s
------
 > [api deploy 2/2] RUN pnpm deploy --filter @workspace/api-server --prod /app/deploy:
0.466 [ERR_PNPM_DEPLOY_NONINJECTED_WORKSPACE] By default, starting from pnpm v10, we only deploy from workspaces that have "inject-workspace-packages=true" set
0.466 
0.466 If you want to deploy without using injected dependencies, run "pnpm deploy" with the "--legacy" flag or set "force-legacy-deploy" to true
------
[+] build 0/3
 ⠙ Image bi-a2-api      Building                                          11.3s 
 ⠙ Image bi-a2-frontend Building                                          11.3s 
 ⠙ Image bi-a2-migrate  Building                                          11.3s 
Dockerfile.api:24

--------------------

  22 |     FROM deps AS deploy

  23 |     COPY --from=builder /app/artifacts/api-server/dist /app/artifacts/api-server/dist

  24 | >>> RUN pnpm deploy --filter @workspace/api-server --prod /app/deploy

  25 |     

  26 |     # ── Image cuối cùng (nhỏ gọn) ───────────────

--------------------

target api: failed to solve: process "/bin/sh -c pnpm deploy --filter @workspace/api-server --prod /app/deploy" did not complete successfully: exit code: 1



View build details: docker-desktop://dashboard/build/default/default/sit69tsdhzi5w93wtxlb83bl9

minwedding@DRKdf BI-A 2 % 
