Last login: Fri Jun  5 15:12:42 on ttys000
You have new mail.
minwedding@DRKdf BI-A % bash setup.sh

╔════════════════════════════════════════╗
║     QUẢN LÝ BÀN BI-A — Docker Setup   ║
╚════════════════════════════════════════╝


▶ Kiểm tra Docker Desktop...
✅ Docker 29.1.5 đang chạy.
✅ Docker Compose OK.

▶ Cấu hình môi trường...
✅ Đã tạo JWT_SECRET ngẫu nhiên.
⚠️  File .env đã được tạo. Bạn có thể chỉnh APP_PORT nếu muốn đổi cổng.

▶ Dừng các container cũ (nếu có)...
✅ Đã dừng.

▶ Build Docker images (lần đầu mất 3–5 phút)...
[+] Building 8.1s (37/44)                                                       
 => [internal] load local bake definitions                                 0.0s
 => => reading from stdin 1.60kB                                           0.0s
 => [frontend internal] load build definition from Dockerfile.frontend     0.0s
 => => transferring dockerfile: 982B                                       0.0s
 => [migrate internal] load build definition from Dockerfile.migrate       0.0s
 => => transferring dockerfile: 498B                                       0.0s
 => [api internal] load build definition from Dockerfile.api               0.0s
 => => transferring dockerfile: 1.29kB                                     0.0s
 => [migrate internal] load metadata for docker.io/library/node:24-alpine  1.4s
 => [frontend internal] load metadata for docker.io/library/nginx:alpine   1.4s
 => [frontend internal] load .dockerignore                                 0.0s
 => => transferring context: 174B                                          0.0s
 => [api internal] load build context                                      0.0s
 => => transferring context: 11.09kB                                       0.0s
 => [frontend base 1/3] FROM docker.io/library/node:24-alpine@sha256:2bdb  0.0s
 => => resolve docker.io/library/node:24-alpine@sha256:2bdb65ed1dab192432  0.0s
 => [migrate internal] load build context                                  0.0s
 => => transferring context: 13.18kB                                       0.0s
 => [frontend internal] load build context                                 0.0s
 => => transferring context: 299.30kB                                      0.0s
 => CACHED [frontend runner 1/3] FROM docker.io/library/nginx:alpine@sha2  0.0s
 => => resolve docker.io/library/nginx:alpine@sha256:8b1e78743a03dbb2c951  0.0s
 => CACHED [api runner 2/4] WORKDIR /app                                   0.0s
 => CACHED [frontend base 2/3] RUN corepack enable && corepack prepare pn  0.0s
 => CACHED [api base 3/3] RUN apk add --no-cache python3 make g++          0.0s
 => CACHED [api deps 1/6] WORKDIR /app                                     0.0s
 => CACHED [api deps 2/6] COPY package.json pnpm-workspace.yaml pnpm-lock  0.0s
 => CACHED [api deps 3/6] COPY lib/ lib/                                   0.0s
 => CACHED [api deps 4/6] COPY artifacts/api-server/ artifacts/api-server  0.0s
 => [api deps 5/6] RUN rm -f pnpm-lock.yaml && pnpm install --ignore-scri  5.1s
 => CACHED [migrate  3/10] RUN apk add --no-cache postgresql-client        0.0s
 => CACHED [migrate  4/10] WORKDIR /app                                    0.0s
 => CACHED [migrate  5/10] COPY package.json pnpm-workspace.yaml pnpm-loc  0.0s
 => CACHED [migrate  6/10] COPY lib/ lib/                                  0.0s
 => CACHED [migrate  7/10] COPY scripts/ scripts/                          0.0s
 => [migrate  8/10] RUN rm -f pnpm-lock.yaml && pnpm install --ignore-scr  4.6s
 => CACHED [frontend deps 1/6] WORKDIR /app                                0.0s
 => CACHED [frontend deps 2/6] COPY package.json pnpm-workspace.yaml pnpm  0.0s
 => CACHED [frontend deps 3/6] COPY lib/ lib/                              0.0s
 => CACHED [frontend deps 4/6] COPY artifacts/billiards/ artifacts/billia  0.0s
 => CACHED [frontend deps 5/6] RUN mkdir -p attached_assets                0.0s
 => CANCELED [frontend deps 6/6] RUN rm -f pnpm-lock.yaml && pnpm install  6.3s
 => [migrate  9/10] COPY scripts/docker-migrate.sh /docker-migrate.sh      0.2s
 => [migrate 10/10] RUN chmod +x /docker-migrate.sh                        0.3s
 => [api deps 6/6] RUN pnpm rebuild bcrypt                                 0.6s
 => CANCELED [migrate] exporting to image                                  1.1s
 => => exporting layers                                                    1.1s
 => ERROR [api builder 1/1] RUN pnpm --filter @workspace/api-server run b  0.5s
------
 > [api builder 1/1] RUN pnpm --filter @workspace/api-server run build:
0.376 $ node ./build.mjs
0.405 Error: The package "@esbuild/linux-arm64" could not be found, and is needed by esbuild.
0.405 
0.405 If you are installing esbuild with npm, make sure that you don't specify the
0.405 "--no-optional" or "--omit=optional" flags. The "optionalDependencies" feature
0.405 of "package.json" is used by esbuild to install the correct binary executable
0.405 for your current platform.
0.405     at generateBinPath (/app/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:1750:15)
0.405     at esbuildCommandAndArgs (/app/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:1820:33)
0.405     at ensureServiceIsRunning (/app/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:1977:25)
0.405     at build (/app/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:1876:26)
0.405     at buildAll (file:///app/artifacts/api-server/build.mjs:17:9)
0.420 /app/artifacts/api-server:
0.420 [ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL] @workspace/api-server@0.0.0 build: `node ./build.mjs`
0.420 Exit status 1
------
[+] build 0/3
 ⠙ Image bi-a-migrate  Building                                            8.2s 
 ⠙ Image bi-a-api      Building                                            8.2s 
 ⠙ Image bi-a-frontend Building                                            8.2s 
Dockerfile.api:16

--------------------

  14 |     # ── Build TypeScript → dist/ ────────────────

  15 |     FROM deps AS builder

  16 | >>> RUN pnpm --filter @workspace/api-server run build

  17 |     

  18 |     # ── Tạo production deploy (resolve symlinks) ─

--------------------

target api: failed to solve: process "/bin/sh -c pnpm --filter @workspace/api-server run build" did not complete successfully: exit code: 1



View build details: docker-desktop://dashboard/build/default/default/a9kadmk7ekbbqyc4bb2f4yin4

minwedding@DRKdf BI-A % 
